# -------------------------------------										
# Home Camera 
# -------------------------------------										
[gcode_macro HOME_CAMERA]
gcode:
    _VCS_SLIDER_HOME
    _VCS_PAN_HOME


# -------------------------------------										
# Move Camera
# -------------------------------------										
[gcode_macro MOVE_CAMERA_RIGHT]
gcode:
    _VCS_SLIDER_MOVE MOVE={printer['gcode_macro _VCS_SLIDER'].max_pos}
    _VCS_PAN_TURN MOVE=-35


[gcode_macro MOVE_CAMERA_LEFT]
gcode:
    _VCS_SLIDER_MOVE MOVE={printer['gcode_macro _VCS_SLIDER'].min_pos}
    _VCS_PAN_TURN MOVE=35


[gcode_macro MOVE_CAMERA_CENTER]
gcode:
    _VCS_SLIDER_MOVE MOVE={printer['gcode_macro _VCS_SLIDER'].home_pos}
    _VCS_PAN_TURN MOVE={printer['gcode_macro _VCS_PAN'].home_pos}
