# --------------------------------------------------------------------------
# This is the Uberlapse Interface 
# Uberlapse uses it to control the camera slider 
# It can use this interface to control any type of camera slider.
#
# Uberlapse creates timelapses of 3d prints in klipper
# https://github.com/HelgeKeck/uberlapse
#
# --------------------------------------------------------------------------										


# -------------------------------------										
# Allowed camera slider area
# -------------------------------------										
[gcode_macro _UL_SLIDER]
variable_min: 30                    ; used by uberlapse, must be provided if exists = True
variable_max: 470                   ; used by uberlapse, must be provided if exists = True
variable_exists: True               ; used by uberlapse, must be provided
gcode: 


# -------------------------------------										
# Allowed camera pan area
# -------------------------------------										
[gcode_macro _UL_PAN]
variable_min: 35                    ; used by uberlapse, must be provided if exists = True
variable_max: -35                   ; used by uberlapse, must be provided if exists = True
variable_exists: True               ; used by uberlapse, must be provided
gcode: 


# -------------------------------------										
# Home the entire camera slider 
# -------------------------------------										
[gcode_macro _UL_HOME_CAMERA_SLIDER]
gcode:
    _VCS_SLIDER_HOME


# -------------------------------------										
# Home the entire camera pan1
# -------------------------------------										
[gcode_macro _UL_HOME_CAMERA_PAN]
gcode:
    _VCS_PAN_HOME


# -------------------------------------										
# Move the camera slider
# -------------------------------------										
[gcode_macro _UL_SLIDER_MOVE]
variable_parameter_MOVE : 0         ; used by uberlapse, must be provided
variable_parameter_SPEED : 0        ; used by uberlapse, optional
variable_parameter_ACCEL : 0        ; used by uberlapse, optional
gcode:
    {% set slider = printer['gcode_macro _VCS_SLIDER'] %}

    {% set MOVE = params.MOVE|default(-1)|float %}
    {% set SPEED = params.SPEED|default(slider.speed)|float %}
    {% set ACCEL = params.ACCEL|default(slider.accel)|float %}

    _VCS_SLIDER_MOVE MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL}


# -------------------------------------										
# Pan the camera
# -------------------------------------										
[gcode_macro _UL_PAN_TURN]
variable_parameter_MOVE : 0         ; used by uberlapse, must be provided
variable_parameter_SPEED : 0        ; used by uberlapse, optional
variable_parameter_ACCEL : 0        ; used by uberlapse, optional
gcode:
    {% set pan = printer['gcode_macro _VCS_PAN'] %}

    {% set MOVE = params.MOVE|default(-1)|float %}
    {% set SPEED = params.SPEED|default(pan.speed)|float %}
    {% set ACCEL = params.ACCEL|default(pan.accel)|float %}

    _VCS_PAN_TURN MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL}
