# -------------------------------------										
# Stepper
# -------------------------------------										
[tmc2209 manual_stepper vcs_pan_stepper]
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100                                  

[manual_stepper vcs_pan_stepper]
microsteps: 16
rotation_distance: 90
full_steps_per_rotation: 400
velocity: 25
accel: 100
homing_speed: 10
homing_retract_dist: 0


# -------------------------------------										
# Home
# -------------------------------------										
[gcode_macro _VCS_PAN_HOME]
variable_is_homed: False            ; only for internal use
gcode:
    {% set pan = printer['gcode_macro _VCS_PAN'] %}

    SET_GCODE_VARIABLE MACRO=_VCS_PAN_HOME VARIABLE=is_homed VALUE=False
    QUERY_ENDSTOPS
    _VCS_TEST_PAN_POSITION
    _VCS_TRY_PAN_HOME VALUE=90
    QUERY_ENDSTOPS
    _VCS_CHECK_PAN_HOME VALUE=90
    _VCS_TRY_PAN_HOME VALUE=-180
    QUERY_ENDSTOPS
    _VCS_CHECK_PAN_HOME VALUE=-180
    _VCS_TRY_PAN_HOME VALUE=270
    QUERY_ENDSTOPS
    _VCS_CHECK_PAN_HOME VALUE=270
    _VCS_TRY_PAN_HOME VALUE=-360
    QUERY_ENDSTOPS
    _VCS_CHECK_PAN_HOME VALUE=-360


[gcode_macro _VCS_TEST_PAN_POSITION]
gcode:
    {% set pan = printer['gcode_macro _VCS_PAN'] %}

    {% if printer.query_endstops.last_query["manual_stepper vcs_pan_stepper"] == 1 %}
        MANUAL_STEPPER STEPPER=vcs_pan_stepper SET_POSITION=0
        MANUAL_STEPPER STEPPER=vcs_pan_stepper MOVE=-35 SPEED={pan.home_speed}
        MANUAL_STEPPER STEPPER=vcs_pan_stepper SET_POSITION=0
    {% endif %}


[gcode_macro _VCS_TRY_PAN_HOME]
gcode:
    {% set pan = printer['gcode_macro _VCS_PAN'] %}

    {% set target = params.VALUE|int %}
    {% if printer['gcode_macro _VCS_PAN_HOME'].is_homed == False %}
        MANUAL_STEPPER STEPPER=vcs_pan_stepper SET_POSITION=0
        MANUAL_STEPPER STEPPER=vcs_pan_stepper MOVE={target} SPEED={pan.home_speed} STOP_ON_ENDSTOP=2
    {% endif %}


[gcode_macro _VCS_CHECK_PAN_HOME]
gcode:
    {% set pan = printer['gcode_macro _VCS_PAN'] %}

    {% set target = params.VALUE|int %}
    {% if printer['gcode_macro _VCS_PAN_HOME'].is_homed == False %}
        {% if printer.query_endstops.last_query["manual_stepper vcs_pan_stepper"] == 1 %}
            MANUAL_STEPPER STEPPER=vcs_pan_stepper SET_POSITION=0
            {% if target <= 0 %}
                MANUAL_STEPPER STEPPER=vcs_pan_stepper MOVE=-{pan.offset|float} SPEED={pan.home_speed}
            {% else %}
                MANUAL_STEPPER STEPPER=vcs_pan_stepper MOVE={pan.offset|float} SPEED={pan.home_speed}
            {% endif %}
            MANUAL_STEPPER STEPPER=vcs_pan_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=vcs_pan_stepper MOVE={pan.home_pos} SPEED={pan.home_speed}
            SET_GCODE_VARIABLE MACRO=_VCS_PAN_HOME VARIABLE=is_homed VALUE=True
        {% endif %}
    {% endif %}


# -------------------------------------										
# Pan
# -------------------------------------										
[gcode_macro _VCS_PAN_TURN]
variable_parameter_MOVE : 0         ; only for internal use
variable_parameter_SPEED : 0        ; only for internal use
variable_parameter_ACCEL : 0        ; only for internal use
gcode:
    {% set pan = printer['gcode_macro _VCS_PAN'] %}

    {% if printer['gcode_macro _VCS_PAN_HOME'].is_homed == True %}
        {% set MOVE = params.MOVE|default(-1)|float %}
        {% set SPEED = params.SPEED|default(pan.speed)|float %}
        {% set ACCEL = params.ACCEL|default(pan.accel)|float %}
        {% if MOVE >= pan.min_pos %}
            {% if MOVE <= pan.max_pos %}
                MANUAL_STEPPER STEPPER=vcs_pan_stepper MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL}
            {% else %}
                {action_respond_info("New camera pan position must be lower then its maximum!")}
            {% endif %}
        {% else %}
            {action_respond_info("New camera pan position must be higher then its minimum!")}
        {% endif %}
    {% else %}
        {action_respond_info("Camera pan not homed!")}
    {% endif %}
