# --------------------------------------------------------------------------
# This is the Uberlapse Interface 
# Uberlapse uses it to control a camera slider 
#
# You can use it to control any other type of camera slider.
# --------------------------------------------------------------------------										


# -------------------------------------										
# Home the entire camera slider 
# -------------------------------------										
[gcode_macro _UL_HOME_CAMERA_SLIDER]
gcode:
    HOME_CAMERA


# -------------------------------------										
# Home the camera slider to the center
# -------------------------------------										
[gcode_macro _UL_CENTER_CAMERA_SLIDER]
gcode:
    MOVE_CAMERA_CENTER


# -------------------------------------										
# Move the camera slider
# -------------------------------------										
[gcode_macro _UL_SLIDER_MOVE]
variable_parameter_MOVE : 0         ; only for internal use
variable_parameter_SPEED : 0        ; only for internal use
variable_parameter_ACCEL : 0        ; only for internal use
gcode:
    {% set MOVE = params.MOVE|default(-1)|float %}
    {% set SPEED = params.SPEED|default(slider.speed)|float %}
    {% set ACCEL = params.ACCEL|default(slider.accel)|float %}

    _VCS_SLIDER_MOVE MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL}


# -------------------------------------										
# Pan the camera
# -------------------------------------										
[gcode_macro _UL_PAN_TURN]
variable_parameter_MOVE : 0         ; only for internal use
variable_parameter_SPEED : 0        ; only for internal use
variable_parameter_ACCEL : 0        ; only for internal use
gcode:
    {% set MOVE = params.MOVE|default(-1)|float %}
    {% set SPEED = params.SPEED|default(slider.speed)|float %}
    {% set ACCEL = params.ACCEL|default(slider.accel)|float %}

    _VCS_PAN_TURN MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL}
