# -------------------------------------										
# SKR Mini E3V2.1
# -------------------------------------										
[mcu vcs]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD9054254393141810857-if00
restart_method: command

[static_digital_output usb_pullup_enable]
pins: !vcs:PA14

[respond]
default_type: command

[temperature_sensor SKR_Mini_Camera]
sensor_type: temperature_mcu
sensor_mcu: vcs
min_temp: 0
max_temp: 100


# -------------------------------------										
# Slider Stepper
# -------------------------------------										
[tmc2209 manual_stepper vcs_slider_stepper]
uart_pin: vcs:PC11
tx_pin: vcs:PC10
uart_address: 0
diag_pin: vcs:PC0

[manual_stepper vcs_slider_stepper]
step_pin: vcs:PB13
dir_pin: vcs:PB12
enable_pin: !vcs:PB14


# -------------------------------------										
# Pan Stepper
# -------------------------------------										
[tmc2209 manual_stepper vcs_pan_stepper]
uart_pin: vcs:PC11
tx_pin: vcs:PC10
uart_address: 2
diag_pin: vcs:PC1

[manual_stepper vcs_pan_stepper]
step_pin: vcs:PB10
dir_pin: !vcs:PB2
enable_pin: !vcs:PB11
endstop_pin: !vcs:PA1
